<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard" android:title="dashboard" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/settings" android:title="settings" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/logout" android:title="logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>